{  
  "partitioning": false,
  "lowerElectionTimeout": 150,
  "upperElectionTimeout": 300,
  "members": [ "https://localhost:3262", "https://localhost:3263", "https://localhost:3264" ],
  "requestJournal": {
    "memoryLimit": 5,
    "expiration": "00:01:00"
  }
}
