{  
  "partitioning": false,
  "lowerElectionTimeout": 150,
  "upperElectionTimeout": 300,
  "members": [ "http://localhost:3262", "http://localhost:3263", "http://localhost:3264" ],
  "requestJournal": {
    "memoryLimit": 5,
    "expiration": "00:01:00"
  }
}
